# inventory-system

./: Dockerfile  README.md  docker-compose.yml  pom.xml
data/: testdb.mv.db
github/workflows/: ci.yml
src/: README.md
src/main/java/com/example/demo/config/: OpenApiConfig.java
src/main/java/com/example/demo/controller/: OrderController.java  OrderRequest.java  ProductController.java
src/main/java/com/example/demo/entity/: Order.java  OrderItem.java  Product.java
src/main/java/com/example/demo/exception/: GlobalExceptionHandler.java  OutOfStockException.java
src/main/java/com/example/demo/repository/: OrderItemRepository.java
src/main/java/com/example/demo/security/: JwtAuthenticationFilter.java
src/main/java/com/example/demo/service/: AuthService.java  OrderService.java  ProductService.java
src/main/java/dto/: ProductRequest.java  ProductResponse.java
src/main/resources/: application.properties
src/test/java/controller/: ProductControllerTest.java
terraform/: .gitignore  main.tf  outputs.tf  userdata.sh  variables.tf
